@import "variables/variables.less";

// Helper tags

a {
	text-decoration: none;
	color: black;
	font-size: 1.2rem;
}

button {
	background-color: @primary;
	color: white;
	padding: 10px 15px;
	border-radius: 5px;
	transition: 1s;
	font-size: 1.1rem;
	cursor: pointer;
}

button:hover {
	background-color: grey;
	color: white;
	padding: 10px 15px;
	border-radius: 5px;
	transition: 1s;
}

h1 {
	font-size: 3rem;
}

h2 {
	font-size: 2rem;
	font-weight: 700;
	color: @secondary;
}

h3 {
	font-size: 1.3rem;
	font-weight: 700;
	color: @warning;
}

h4 {
	font-size: 1.3rem;
}

p {
	font-size: 1rem;
}

hr {
	width: 100%;
	background-color: black;
}


// End Helper Tags