// Header
header {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 75px;
	padding: 0px 25px;

	@media(min-width: 768px) {
		justify-content: flex-end;
	}

	@media(min-width: 950px) {
		justify-content: flex-end;
	}



	nav {
		display: flex;
		width: 100%;
		justify-content: space-around;

		@media(min-width: 768px) {
			width: 40%;
		}

		@media(min-width: 950px) {
			width: 40%;
		}
	}


}

// End Header

// Container
.container {
	width: 95%;
	height: 100%;

	@media(min-width: 950px) {
		width: 950px;
		height: 100%;
	}

}

// End Container

// Contact Form
#contact {
	width: 100%;
	display: flex;
	flex-flow: column;
	justify-content: center;
	align-items: center;
	height: 300px;
	background-color: lightcoral;

	#contact-form {
		height: 250px;
		display: flex;
		flex-flow: column;
		justify-content: space-evenly;
	}
}


// End Contact Form

// Footer

footer {
	height: 100px;
	width: 100%;
	color: white;
	background-color: darkslategrey;
	display: flex;
	justify-content: center;
	align-items: center;
	// margin: 50px 0px;
}

// End Footer